import itertools

def solve_cryptarithm():
    letters = 'SENDMORY'
    assert len(set(letters)) == 8  # 8 unique letters

    for perm in itertools.permutations(range(10), 8):
        s, e, n, d, m, o, r, y = perm

        # Skip if SEND or MORE or MONEY starts with 0
        if s == 0 or m == 0:
            continue

        send = 1000 * s + 100 * e + 10 * n + d
        more = 1000 * m + 100 * o + 10 * r + e
        money = 10000 * m + 1000 * o + 100 * n + 10 * e + y

        if send + more == money:
            print("Solution Found:")
            print(f"  SEND = {send}")
            print(f"+ MORE = {more}")
            print(f"-------")
            print(f" MONEY = {money}")
            return

    print("No solution found.")

# Run the solver
solve_cryptarithm()
