def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board, player):
    for i in range(3):
        if all([cell == player for cell in board[i]]) or all([board[j][i] == player for j in range(3)]):
            return True
    return board[0][0] == board[1][1] == board[2][2] == player or \
           board[0][2] == board[1][1] == board[2][0] == player

def is_draw(board):
    return all(cell in ['X', 'O'] for row in board for cell in row)

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    current = 'X'

    while True:
        print_board(board)
        try:
            row = int(input(f"Player {current}, enter row (0-2): "))
            col = int(input(f"Player {current}, enter col (0-2): "))
            if board[row][col] != " ":
                print("Cell already taken. Try again.")
                continue
        except:
            print("Invalid input. Try again.")
            continue

        board[row][col] = current
        if check_winner(board, current):
            print_board(board)
            print(f"Player {current} wins!")
            break
        elif is_draw(board):
            print_board(board)
            print("It's a draw!")
            break
        current = 'O' if current == 'X' else 'X'

tic_tac_toe()
