from itertools import permutations

def tsp_brute_force(graph, start=0):
    cities = list(range(len(graph)))
    min_path = None
    min_cost = float('inf')

    for perm in permutations([c for c in cities if c != start]):
        path = [start] + list(perm) + [start]
        cost = sum(graph[path[i]][path[i+1]] for i in range(len(path)-1))
        if cost < min_cost:
            min_cost = cost
            min_path = path

    return min_path, min_cost

graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

path, cost = tsp_brute_force(graph)
print("Best path:", path)
print("Minimum cost:", cost)
